.epochView
    width: 44%
.topCard
    background-color: #3c3c3d
    color: white
    height: 70px
.topCard span
    margin-top: 0.3rem
.smallCard
    display: flex
    flex-direction: row
    border: 1px solid #3c3c3d
    margin: 0.5rem
    z-index: 1
.topCard input
    width: 3rem
    height: 1.5rem


.epochInput
    display: flex
    flex-direction: row


.epochInput input
    color: black
    line-height: 20px


.card
    flex-direction: row !important
    justify-content: space-between
